<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copia Start Bootstrap</title>
    <style>
        *{
           padding: 0px; 
           margin: 0px; 
           font-family: sans-serif;
        }
        section{
            text-align: center;
        }
        td{
            padding: 16px;
        }

        form{
            width: 440px;
            background-color: #ffffff;
            padding: 18px;
        }

        .controls{
            border-left: 0%;
            border-left-style: initial;
            border-right: 0%;
            border-right-style: initial;
            border-top: 0%;
            border-top-style: initial;
            border-bottom-color: rgb(180, 176, 176);
            border-radius: 0;
            border-width: 1px;
            width: 100%;
            padding: 24px; 
            outline: none;
            margin-bottom: 24px;
            font-size: 30px;
        }
        label{
            color: rgb(153, 149, 149);
        }

        nav{
            clear: both;
            position: fixed;
            width: 100%;
            float: initial;
        }

        .button button:hover{
            background-color: #ffffff;
            color: black;
        } /*realiar por medio de una lista desorganizada*/

        .menu{
            list-style: none;
            padding: 0%;
            background-color: #2C3E50;
            margin: auto;
            width: 50%;
            height: 55px;
        }
        .menu li a{
            text-decoration: none;
            color: #ffffff;
            padding: 16px;
            display: block;
            border-radius: 10px;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            font-size: 16px;
        }
        .menu li a:hover{
            background-color: #1ABC9C;
            color: #ffffff;
        }

        /*boton de descarga estilo*/
        div{
            list-style: none;
            padding: 0%;
            margin: auto;
            width: 20%;
            max-width: 900px;
            background-color: #1ABC9C;
            border: 20px;
            border-color: #ffffff;
            border-radius: 10px;
            height: 60px;  
            width: 200px;
            border: #ffffff;
}
       
        div a{
            text-decoration: none;
            color: #ffffff;
        }

        div:hover{
            background-color: #ffffff;
        }
        div a:hover{
            color: black;
        }


img{
    border-radius: 10px;
}
        .icon:hover{
                background-color: #ffffff;
        }
      
    </style>
</head>
<body>

    <nav style="background-color: #2C3E50;height: 104px; color: #ffffff; clear: both;">
        <h1 style="font-size:28px; text-align: left; transform: translateY(35px); padding-left: 120px;">START BOOTSTRAP</h1>
     <ul class="menu" style="padding-left: 874px; font-size: 16px; padding-block-end: 0px;">
        <li><a href="#portfolio"><h1 style="font-size: 16px">PORTAFOLIO</h1></a></li>
        <li><a href="#about"><h1 style="font-size: 16px">ACERCA DE</h1></a></li>
        <li><a href="#contact"><h1 style="font-size: 16px">CONTACTAME</h1></a></li>
     </ul> 

       <!-- <a href="#PORTAFOLIO" target="_self"><p class="button" style="background-color: #2C3E50; text-align: right; color: aliceblue; width: 100px; height: 30px; ">PORTAFOLIO</p></a>-->
<!--Realizar los botones "target self" es para insertar un vinculo dentro de la misma página web-->

    </nav>

    <section style="background-color: #1ABC9C;height: 602px; color: #ffffff; padding-top: 187px; float: inline-start;">
       <table>
        <img width="240" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt=""  > </br>
        <br>
        <h1 style="font-size: 64px"><b> START BOOTSTRAP </b></h1> </br>
        <img src="Captura.PNG" alt=""> <br>
        <p style="font-size: 24px; padding-top: 20px;">Artista gráfico - Diseñador web - Ilustrador</p>
       </table>

    </section>

    <section style="background-color: #ffffff;height: 940px; border: 400px;" id="portfolio">
       <h1 style="text-align: center; font-size: 48px; color: #2C3E50; padding-top: 82px;"> PORTAFOLIO </h1>
       <center><img style="padding-top: 34px" src="Captura 2.PNG" alt=""></center>
       <center> <table width="1090px" style="padding-top:18px" class="porrtafolio">
             <tr>
                <td><img class="linkk" width="390" height="280" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="" > </td>
                <td><img class="linkk" width="390" height="280" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="" > </td>
                <td><img class="linkk" width="390" height="280" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="" > </td>
             </tr>
             <tr>
                <td><img class="linkk" width="390" height="280" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="" > </td>
                <td><img class="linkk" width="390" height="280" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="" > </td>
                <td><img class="linkk" width="390" height="280" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="" > </td>
             </tr>
        </table>
        </center>
    </section>

    <section style="background-color: #1ABC9C;height: 484px; color: #ffffff; padding-top: 92px;" id="about">
        <h1 style="font-size:48px">ACERCA DE</h1> 
        <br>
        <img src="Captura.PNG" alt="">
     <center>  <table style=" padding: auto;">
            <tr style="font-size:20px">
                <td width="406" style="text-align: justify"> <br>
                    Freelancer es un tema de arranque gratuito creado con Start Bootstrap. 
                    La descarga incluye archivos fuente completos, incluidos HTML, CSS, JavaScript, así como hojas 
                    de estilo SASS opcionales para una fácil personalización.
                </td> 
                <td width="406" style="text-align: justify">
                    Puede crear su propio avatar personalizado para la cabecera, 
                    cambiar el ícono en los divisores y agregar su dirección de correo electrónico 
                    al formulario de contacto para que sea completamente funcional.
                 </td>
            </tr>
        </table>

      <div style="border: 20px">
        <a id="button" href="https://startbootstrap.com/theme/freelancer" target="_blank"><p style="height: 62px;  width: 200px; font-size: 20px; padding-top: 15px;">Descarga  gratis</p></a>
      </div>
     </center>
    </section>

    <section style="background-color: #ffffff;height: 948px; color: #2C3E50; " id="contact">
        <h1 style="font-size:48px; padding-top: 90px;">CONTACTAME</h1>
        <img style="padding-top: 14px" src="Captura 2.PNG" alt="">
<br>
        <center>
        <form action="contacto" style="height: 500px; width: 700px; text-align: left; font-size: 24px; padding-top: 34px;">
            <label for="">Nombre completo</label>
            <input class="controls" type="text" name="Nombres" style="height: 11px"> 
            <label for="">Dirreción de correo electrónico</label>
            <input class="controls" type="email" name="correo" style="height: 11px">
            <label for="">Número de teléfono</label>
            <input class="controls" type="text" name="Numero" style="height: 11px"> 
            <label for="">Mensaje</label>
            <input class="controls" type="text" name="Mensaje" style="height: 80px">
            <a href="#"><button style="padding:12px; background-color: #1ABC9C; color: #ffffff; border-radius: 8px;
                height: 62px;
                width: 100px;
                font-size: 20px;
                border: none;" type="submit" id="botones">Enviar</button></a>
        </form>
        </center> 

    </section>
    
    <footer style="background-color: #2C3E50;height: 252px; color: #ffffff; text-align: center;">
    <center>
        <table style="padding-top: 54px; text-decoration: none;">  <tr>
                <td style="width: 430px"><h1 style="text-align: center; font-size: 24px;">UBICACIÓN</h1>
                <p style="text-align:center; padding-top: 28px; font-size: 20px;">2215 John Daniel Drive <br>
                    Clark, MO 65243</p>
                </td>
                <td style="width: 430px"> <h1 style="text-align: center; font-size: 24px; text-decoration: none;">REDES</h1><br>
                       <center> 
                        <a href="#" class="icon"><img src="facebook2.png" alt="" width="60px" height="60px"></a>
                        <a href="#" class="icon"><img src="gorjeo.png" alt="" width="60px" height="60px"></a>
                        <a href="#" class="icon"><img src="linkedin.png" alt="" width="60px" height="60px"></a>
                        <a href="#" class="icon"> <img src="dribble.png" alt="" width="60px" height="60px" > </a> 
                    </center>
                </td>
                <td style="width: 430px"><h1 style="text-align: center; font-size: 24px;">SOBRE FREELANGER</h1>
                <p style="text-align: center; font-size: 20px; padding-top: 28px;">Freelance es un programa de uso gratuito, con licencia 
                   del MIT Tema Bootstrap creado por <a style="color:aqua" target="_blank" href="https://startbootstrap.com/"> Start Bootstrap </a>.</p>
                </td>
            </tr>  </table>
    </center>
    </footer>
    <section style="background-color: #18212b; text-align: center; width: 100%; height: 72px; color: #ffffff;">
    <p style="font-size: 14px; padding-top: 25px;">Copyright © Your Website 2022</p>
    </section>

</body>
</html>